{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 desktop preview",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/windows-ninja-x64",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "SPROUT_BUILD_DESKTOP": "ON"
      }
    },
    {
      "name": "onion-arm",
      "displayName": "Pinned Onion ARM target",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/out/build/onion-arm",
      "toolchainFile": "${sourceDir}/cmake/toolchains/onion-miyoo.cmake",
      "cacheVariables": {
        "BUILD_TESTING": "OFF",
        "CMAKE_BUILD_TYPE": "Release",
        "SPROUT_BUILD_DESKTOP": "OFF",
        "SPROUT_BUILD_ONION": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    },
    {
      "name": "onion-release",
      "configurePreset": "onion-arm"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
