{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Windows x64 desktop preview",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/out/build/windows-ninja-x64",
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "SPROUT_BUILD_DESKTOP": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
