{
  "schemaVersion": 1,
  "id": "sprout.mouse-maze",
  "title": "Mouse & Cheese Maze",
  "version": "0.1.0",
  "runtimeVersion": 1,
  "entrypoint": "game.lua",
  "assetManifest": "asset-manifest.json",
  "logicalResolution": [320, 240],
  "audience": "family",
  "capabilities": ["events", "local-storage"]
}
