{
  "schemaVersion": 1,
  "id": "sprout.mouse-maze",
  "title": "Mouse & Cheese Maze",
  "version": "0.1.0",
  "runtimeVersion": 1,
  "entrypoint": "game.lua",
  "assetManifest": "rich-asset-manifest.json",
  "logicalResolution": [640, 480],
  "titleScreen": {
    "image": "assets/title.png",
    "dimensions": [1536, 1152],
    "fit": "cover",
    "titleRegion": [30, 30, 940, 210],
    "controlsRegion": [180, 800, 640, 180],
    "controlsBackground": [255, 225, 155, 238],
    "controlsForeground": [82, 35, 65, 255]
  },
  "libraryArtwork": {
    "image": "assets/library-cover.png",
    "dimensions": [1280, 720],
    "fit": "cover"
  },
  "sounds": [
    {"id": "step", "file": "assets/sfx/step.wav"},
    {"id": "hint", "file": "assets/sfx/hint.wav"},
    {"id": "cheese", "file": "assets/sfx/cheese.wav"},
    {"id": "reset", "file": "assets/sfx/reset.wav"}
  ],
  "audience": "family",
  "capabilities": ["events", "local-storage"]
}
